GOOGLE_API_KEY = "AIzaSyBj72cio39FXCvAQk5V71LFiD25g3dR0mA"
GEMINI_MODEL_ID="tunedModels/newmodel-tzy3fu8gi5uu"

# AIzaSyCrt4PIXbHK3H6DHq9DPLxeppYrmMvegbU

DATABASE_URL=postgresql://postgres:password@localhost:5432/newllmDb


# MONGO_URI=mongodb://localhost:27017/newdb

# MONGO_URI=mongodb://localhost:27017/tooldb